User

###
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
    "name":"Jose chungus",
    "email":"MetaJose@gmail.com",
    "password":"Reparto123",
    "preference": ["Peruana", "Brazilena"],
    "active":true

}

###
GET http://localhost:3000/api/users HTTP/1.1


###
GET http://localhost:3000/api/users/66c97760d4ed89a2eb44819b HTTP/1.1


###
PUT http://localhost:3000/api/users/66c7da758332a9a05ee5f800 HTTP/1.1
Content-Type: application/json

{
    "name":"Alfonso Mendez",
    "email":"Amendez22@gmail.com",
    "preference": ["Arabe", "Italiana"],
    "active":true
}

###
DELETE http://localhost:3000/api/users/66c7da758332a9a05ee5f800 HTTP/1.1




Restaurant

###
POST http://localhost:3000/api/restaurants HTTP/1.1
Content-Type: application/json

{
    "name":"Pizzeria EL Oxxo",
    "address":"Av.PedroLopez#444",
    "altitud":40.7128,
    "longitud":-74.0060,
    "horario":{
        "lunes":"8:00am-12:00pm a 2:00pm-8:00pm",
        "martes":"8:00am-12:00pm a 2:00pm-8:00pm",
        "miercoles":"8:00am-12:00pm a 2:00pm-8:00pm",
        "jueves":"8:00am-12:00pm a 2:00pm-8:00pm"
    },
    "cuisine":["Italiana","Peruana"],
    "rating":3.5
}


###
GET http://localhost:3000/api/restaurants HTTP/1.1


###
GET http://localhost:3000/api/restaurants/66d0fe61b580557f8d0ac17a HTTP/1.1


###
PUT http://localhost:3000/api/restaurants/66cb93bab0110a0e6bf21ea4 HTTP/1.1
Content-Type: application/json

{
    "name":"Pizzeria Almn",
    "address":"Av.PedroLopez#122",
    "altitud":40.7150,
    "longitud":-74.0070,
    "horario":{
        "lunes":"8:00am-12:00pm a 2:00pm-8:00pm",
        "martes":"8:00am-12:00pm a 2:00pm-8:00pm",
        "miercoles":"8:00am-12:00pm a 2:00pm-8:00pm",
        "jueves":"8:00am-12:00pm a 2:00pm-8:00pm"
    },
    "cuisine":["Mexicana","Peruana"],
    "rating":3.5
}


###
DELETE http://localhost:3000/api/restaurants/66cb93bab0110a0e6bf21ea4 HTTP/1.1


comment

###
POST http://localhost:3000/api/comments HTTP/1.1
Content-Type: application/json

{
    "userId":"66c7da758332a9a05ee5f800",
    "restaurantId":"66cb93bab0110a0e6bf21ea4",
    "comment":"Prueba de comentario numero 2",
    "rating": 3.5

}

###
GET http://localhost:3000/api/comments HTTP/1.1


###
GET http://localhost:3000/api/comments/66cd1979c6c762861fbeecb3 HTTP/1.1


###
PUT http://localhost:3000/api/comments/66cd1979c6c762861fbeecb3 HTTP/1.1
Content-Type: application/json

{
    "userId":"66c97760d4ed89a2eb44819b",
    "restaurantId":"66cb93bab0110a0e6bf21ea4",
    "comment":"Prueba de comentario numero editar",
    "rating":4
}

###
DELETE http://localhost:3000/api/comments/66bf758244f97ab0c460759e HTTP/1.1



favorites


###
POST http://localhost:3000/api/favorites HTTP/1.1
Content-Type: application/json

{
    "userId":"66c7da758332a9a05ee5f800",
    "restaurantId":"66cb93bab0110a0e6bf21ea4"
}

###
GET http://localhost:3000/api/favorites HTTP/1.1


###
GET http://localhost:3000/api/favorites/66cd2a9a0c6a51ee461bb2cb HTTP/1.1


###
PUT http://localhost:3000/api/favorites/66cd1979c6c762861fbeecb3 HTTP/1.1
Content-Type: application/json

{
    "userId":"66c97760d4ed89a2eb44819b",
    "restaurantId":"66cb93bab0110a0e6bf21ea4"
}

###
DELETE http://localhost:3000/api/favorites/66bfc5a944f97ab0c460759f HTTP/1.1


//extras

//por nombre
###
GET http://localhost:3000/api/restaurants/search?name=Pizzeria HTTP/1.1

//por tipo de comida
###
GET http://localhost:3000/api/restaurants/search?cuisine=Italiana HTTP/1.1

//nombre y tipo de comida
###
GET http://localhost:3000/api/restaurants/search?name=Pizzeria&cuisine=Italiana HTTP/1.1

###
GET http://localhost:3000/api/restaurants/nearby?lat=40.7150&lon=-74.0070 HTTP/1.1

###
GET http://localhost:3000/api/restaurants/filter?cuisine=Italiana&lat=40.7128&lon=-74.0060&orderByDistance=asc HTTP/1.1

###
GET http://localhost:3000/api/restaurants/filter?name=Pizzeria&lat=40.7128&lon=-74.0060&orderByDistance=desc HTTP/1.1

###
GET http://localhost:3000/api/restaurants/filter?name=Pizzeria&cuisine=Peruana HTTP/1.1